spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myexpenses
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# JWT

auth.jwt.secret=Ch@ve.Muito.Forte.Que.NGM.Descobre
auth.jwt-expiration-time=86400000